<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body">
    <h1>Game</h1>


    <script>
    
        
        let n1 = 'd'
        let n2 = 321
        let n3 = 's'
        let n4 = 5.5

        let grades10Class = [5,4,3,2,5,6,2,6,2,4,5,3]
        grades10Class.push(2)
        grades10Class.push(2)
        grades10Class.push(5)

        console.log(grades10Class[0])
        console.log(grades10Class)

        console.log(typeof n1)
        console.log(typeof n2)
        console.log(typeof n3)
        console.log(typeof n4)
        console.log(typeof grades10Class)

        let person = {
            firstName: "Ivan",
            lastname: "Petrov",
            age: 20,
            town: {
                location: "Sofia",
                population: 1500000
            }
        }   
        
        console.log(person);
    </script>
</body>
</html>